<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            user-select: none;
        }

        .container {
            background-color: #dadada70;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container .logo {
            font-size: min(40vw, 40vh);
        }
        .container .title {
            font-size: 24px;
            color: grey;
            margin-bottom: 48px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🌍</div>
        <div class="title">Darcy here.</div>
    </div>
</body>
</html>